<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            background-color: #d1cdcd;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }

        h2{
            color: rgb(68, 160, 241);
            margin-bottom: 20px;
            text-align: center;
        }

        form{
            display: flex;
            flex-direction: column;
        }

        input{
            margin-bottom: 15px;
            padding:10px ;
            border-radius: 5px;
            background-color: #ede7e7;
            border: 1px solid black;
        }

        button{
            background-color: #40a7f6;
            padding: 10px;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2 class="login">login</h2>
        <form >
            <input type="email" placeholder="email">
            <input type="password" placeholder="password">
             <button type="submit">login</button>
        </form>
    </div>
</body>
</html>